[
    [
        "C\u1ea5p ng\u00e0y",
        [
            [
                0.46,
                0.2421564295183385
            ],
            [
                0.74125,
                0.28413610251878035
            ]
        ],
        false
    ],
    [
        "1",
        [
            [
                0.1575,
                0.33583738400353513
            ],
            [
                0.18,
                0.36809544851966414
            ]
        ],
        false
    ],
    [
        "2",
        [
            [
                0.14875,
                0.3654441007512152
            ],
            [
                0.245,
                0.38930623066725584
            ]
        ],
        false
    ],
    [
        "C\u1ea5p ng\u00e0y 2",
        [
            [
                0.4525,
                0.5461776403004861
            ],
            [
                0.601875,
                0.5868316394167035
            ]
        ],
        false
    ],
    [
        "What do you mean",
        [
            [
                0.0975,
                0.7202828104286345
            ],
            [
                0.181875,
                0.7746354396818382
            ]
        ],
        true
    ],
    [
        "I dont mean anything",
        [
            [
                0.32875,
                0.754750331418471
            ],
            [
                0.395,
                0.8002651347768449
            ]
        ],
        true
    ],
    [
        "Ok fine",
        [
            [
                0.109375,
                0.7781705700397702
            ],
            [
                0.1725,
                0.8236853733981441
            ]
        ],
        true
    ],
    [
        "So do you",
        [
            [
                0.42375,
                0.7976137870083959
            ],
            [
                0.505,
                0.8515245249668582
            ]
        ],
        true
    ],
    [
        "Yea",
        [
            [
                0.103125,
                0.8820150243040212
            ],
            [
                0.174375,
                0.9288555015466196
            ]
        ],
        true
    ],
    [
        "Empty",
        [
            [
                0.875625,
                0.83429076447194
            ],
            [
                0.96625,
                0.894387980556783
            ]
        ],
        true
    ]
]