[
    [
        "ILLITERATE",
        [
            [
                0.10513447432762836,
                0.02376836646499568
            ],
            [
                0.15647921760391198,
                0.058340535868625754
            ]
        ],
        true,
        null
    ],
    [
        "VISUALITY",
        [
            [
                0.09657701711491443,
                0.0665514261019879
            ],
            [
                0.15158924205378974,
                0.10285220397579949
            ]
        ],
        true,
        null
    ],
    [
        "STAFF",
        [
            [
                0.097799511002445,
                0.1097666378565255
            ],
            [
                0.15831295843520782,
                0.14866032843560933
            ]
        ],
        true,
        null
    ],
    [
        "PARDANSANIN",
        [
            [
                0.10574572127139364,
                0.16119273984442523
            ],
            [
                0.16014669926650366,
                0.1974935177182368
            ]
        ],
        true,
        null
    ],
    [
        "INTERNET",
        [
            [
                0.10024449877750612,
                0.20224719101123595
            ],
            [
                0.15892420537897312,
                0.23898012100259292
            ]
        ],
        true,
        null
    ],
    [
        "UNDERTAKINGS",
        [
            [
                0.09657701711491443,
                0.2510803802938634
            ],
            [
                0.15770171149144255,
                0.28910976663785654
            ]
        ],
        true,
        null
    ],
    [
        "primary applicant",
        [
            [
                0.22249388753056235,
                0.6832324978392394
            ],
            [
                0.2732273838630807,
                0.7126188418323249
            ]
        ],
        true,
        null
    ],
    [
        "PF number",
        [
            [
                0.6986552567237164,
                0.11495246326707001
            ],
            [
                0.8612469437652812,
                0.14779602420051857
            ]
        ],
        false,
        6
    ],
    [
        "PF No",
        [
            [
                0.6039119804400978,
                0.6780466724286949
            ],
            [
                0.7768948655256723,
                0.716076058772688
            ]
        ],
        false,
        6
    ],
    [
        "PA/PF NO",
        [
            [
                0.7720048899755502,
                0.7502160760587727
            ],
            [
                0.926039119804401,
                0.7765773552290406
            ]
        ],
        false,
        6
    ],
    [
        "PA/PF NO",
        [
            [
                0.7732273838630807,
                0.8176318063958513
            ],
            [
                0.9297066014669927,
                0.8465859982713916
            ]
        ],
        false,
        6
    ]
]